<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.workoss</groupId>
    <artifactId>rust-maven</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>rust maven plugin and jni lib loader</description>

    <url>https://github.com/workoss/rust-maven</url>

    <organization>
        <name>Workoss Software, Inc.</name>
        <url>https://www.workoss.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License,Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>workoss</id>
            <name>workoss</name>
            <email>workoss@icloud.com</email>
            <roles>
                <role>developer</role>
                <role>admin</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>jni-kt</module>
        <module>jni</module>
        <module>rust-maven-plugin</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:workoss/rust-maven.git</connection>
        <developerConnection>scm:git:git@github.com:workoss/rust-maven.git</developerConnection>
        <tag>v1.0.1</tag>
        <url>https://github.com/workoss/rust-maven</url>
    </scm>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/workoss/rust-maven/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>

        <!--        <kotlin.version>1.9.23</kotlin.version>-->
        <kotlin.version>2.0.0-Beta5</kotlin.version>

        <slf4j.version>2.0.12</slf4j.version>
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <tomlj.version>1.1.1</tomlj.version>

        <central-publishing-maven-plugin.version>0.4.0</central-publishing-maven-plugin.version>
        <spotless.version>2.43.0</spotless.version>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-gpg-plugin.version>3.2.2</maven-gpg-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>${slf4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-lombok</artifactId>
                <version>${kotlin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.tomlj</groupId>
                <artifactId>tomlj</artifactId>
                <version>${tomlj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <correctErrorTypes>true</correctErrorTypes>
                        <jvmTarget>${kotlin.compiler.jvmTarget}</jvmTarget>
                        <compilerPlugins>
                            <plugin>all-open</plugin>
                            <!--                        <plugin>no-arg</plugin>-->
                            <plugin>lombok</plugin>
                        </compilerPlugins>
                        <pluginOptions>
                            <!--                        <option>&#45;&#45;add-opens java.base/java.lang=ALL-UNNAMED</option>-->
                            <!--                        <option>&#45;&#45;add-opens=java.base/java.io=ALL-UNNAMED</option>-->
                            <!--                        <option>lombok:config=${project.basedir}/lombok.config</option>-->
                        </pluginOptions>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-noarg</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-lombok</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <args>
                                    <!--                                <arg>-no-stdlib</arg>-->
                                    <arg>-include-runtime</arg>
                                </args>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <phase>test-compile</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>dokka-jar</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <classifier>javadoc</classifier>
                                <classesDirectory>${project.build.directory}/dokka</classesDirectory>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <generateReleasePoms>false</generateReleasePoms>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <arguments>-Prelease</arguments>
                        <arguments>-DskipTests</arguments>
                        <scmCommentPrefix>[ci skip]</scmCommentPrefix>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.dokka</groupId>
                    <artifactId>dokka-maven-plugin</artifactId>
                    <version>1.9.20</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>dokka</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <!-- optional: limit format enforcement to just the files changed by this feature branch -->
                        <ratchetFrom>origin/develop</ratchetFrom>
                        <formats>
                            <!-- you can define as many formats as you want, each is independent -->
                            <format>
                                <!-- define the files to apply to -->
                                <includes>
                                    <include>.gitattributes</include>
                                    <include>.gitignore</include>
                                </includes>

                                <!-- define the steps to apply to those files -->
                                <trimTrailingWhitespace></trimTrailingWhitespace>
                                <endWithNewline></endWithNewline>
                                <indent>
                                    <tabs>true</tabs>
                                    <spacesPerTab>4</spacesPerTab>
                                </indent>
                            </format>
                        </formats>
                        <!-- define a language-specific format -->
                        <java>
                            <!-- no need to specify files, inferred automatically, but you can if you want -->
                            <includes>
                                <include>src/**/*.java</include>
                            </includes>
                            <!-- Cleanthat will refactor your code, but it may break your style: apply it before your formatter -->
                            <!--                            <cleanchat />-->

                            <toggleOffOn></toggleOffOn>
                            <!-- apply a specific flavor of google-java-format and reflow long strings -->
                            <googleJavaFormat>
                                <version>1.22.0</version>
                                <style>AOSP</style>
                                <reflowLongStrings>true</reflowLongStrings>
                                <groupArtifact>com.google.googlejavaformat:google-java-format</groupArtifact>
                            </googleJavaFormat>

                            <removeUnusedImports></removeUnusedImports>
                            <importOrder></importOrder>

                            <formatAnnotations></formatAnnotations>

                            <licenseHeader>
                                <file>license-header</file>
                            </licenseHeader>
                        </java>
                        <pom>

                            <sortPom>
                                <encoding>UTF-8</encoding>
                                <!-- The encoding of the pom files -->
                                <!--                <lineSeparator>${line.separator}</lineSeparator> &lt;!&ndash; line separator to use &ndash;&gt;-->
                                <expandEmptyElements>true</expandEmptyElements>
                                <!-- Should empty elements be expanded-->
                                <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
                                <!-- Should a space be added inside self-closing elements-->
                                <keepBlankLines>true</keepBlankLines>
                                <!-- Keep empty lines -->
                                <nrOfIndentSpace>4</nrOfIndentSpace>
                                <!-- Indentation -->
                                <indentBlankLines>false</indentBlankLines>
                                <!-- Should empty lines be indented -->
                                <indentSchemaLocation>false</indentSchemaLocation>
                                <!-- Should schema locations be indented -->
                                <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                                <!-- Sort order of elements: https://github.com/Ekryd/sortpom/wiki/PredefinedSortOrderProfiles-->
                                <sortOrderFile></sortOrderFile>
                                <!-- Custom sort order of elements: https://raw.githubusercontent.com/Ekryd/sortpom/master/sorter/src/main/resources/custom_1.xml -->

                                <sortDependencies></sortDependencies>
                                <!-- Sort dependencies: https://github.com/Ekryd/sortpom/wiki/SortDependencies-->

                                <sortDependencyManagement></sortDependencyManagement>
                                <!-- Sort dependency management: https://github.com/Ekryd/sortpom/wiki/SortDependencies-->

                                <sortDependencyExclusions></sortDependencyExclusions>
                                <!-- Sort dependency exclusions: https://github.com/Ekryd/sortpom/wiki/SortDependencies-->

                                <sortPlugins></sortPlugins>
                                <!-- Sort plugins: https://github.com/Ekryd/sortpom/wiki/SortPlugins -->
                                <sortProperties>false</sortProperties>
                                <!-- Sort properties -->
                                <sortModules>false</sortModules>
                                <!-- Sort modules -->
                                <sortExecutions>false</sortExecutions>
                                <!-- Sort plugin executions -->
                            </sortPom>
                        </pom>
                        <upToDateChecking>
                            <enabled>true</enabled>
                        </upToDateChecking>
                        <kotlin>
                            <!-- These are the defaults, you can override if you want -->
                            <includes>
                                <include>src/main/kotlin/**/*.kt</include>
                                <include>src/test/kotlin/**/*.kt</include>
                            </includes>

                            <ktfmt></ktfmt>
                            <!--                            <ktlint />-->
                            <!--                            <diktat />   -->
                            <!--                            <prettier />-->
                            <licenseHeader>
                                <file>license-header</file>
                            </licenseHeader>
                        </kotlin>
                        <markdown>
                            <includes>
                                <!-- You have to set the target manually -->
                                <include>**/*.md</include>
                            </includes>

                            <flexmark></flexmark>
                            <!-- has its own section below -->
                        </markdown>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <tokenAuth>true</tokenAuth>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <charset>${project.build.sourceEncoding}</charset>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <docencoding>${project.build.sourceEncoding}</docencoding>
                        <links>
                            <link>https://docs.oracle.com/javase/8/docs/api</link>
                        </links>
                        <doclint>none</doclint>
                        <fixClassComment>true</fixClassComment>
                        <failOnWarnings>false</failOnWarnings>
                        <doctitle>rust-maven ${project.version} API</doctitle>
                        <windowtitle>rust-maven ${project.version} API</windowtitle>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.jetbrains.dokka</groupId>
                        <artifactId>dokka-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
