<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.github.workoss</groupId>
    <artifactId>rust-maven</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>rust maven plugin and jni lib loader</description>
    
    <modules>
        <module>jni-kt</module>
        <module>jni</module>
        <module>rust-maven-plugin</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        
        <!--        <kotlin.version>1.9.23</kotlin.version>-->
        <kotlin.version>2.0.0</kotlin.version>
        
        <slf4j.version>2.0.13</slf4j.version>
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <tomlj.version>1.1.1</tomlj.version>
        
        <central-publishing-maven-plugin.version>0.4.0</central-publishing-maven-plugin.version>
        <spotless.version>2.43.0</spotless.version>
        <maven-javadoc-plugin.version>3.7.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
        <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
        <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>${slf4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-lombok</artifactId>
                <version>${kotlin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.tomlj</groupId>
                <artifactId>tomlj</artifactId>
                <version>${tomlj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <correctErrorTypes>true</correctErrorTypes>
                        <jvmTarget>${kotlin.compiler.jvmTarget}</jvmTarget>
                        <compilerPlugins>
                            <plugin>all-open</plugin>
                            <!--                        <plugin>no-arg</plugin>-->
                            <plugin>lombok</plugin>
                        </compilerPlugins>
                        <pluginOptions>
                            <!--                        <option>&#45;&#45;add-opens java.base/java.lang=ALL-UNNAMED</option>-->
                            <!--                        <option>&#45;&#45;add-opens=java.base/java.io=ALL-UNNAMED</option>-->
                            <!--                        <option>lombok:config=${project.basedir}/lombok.config</option>-->
                        </pluginOptions>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-noarg</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-lombok</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <args>
                                    <!--                                <arg>-no-stdlib</arg>-->
                                    <arg>-include-runtime</arg>
                                </args>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <phase>test-compile</phase>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>dokka-jar</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <classifier>javadoc</classifier>
                                <classesDirectory>${project.build.directory}/dokka</classesDirectory>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <generateReleasePoms>false</generateReleasePoms>
                        <signTag>true</signTag>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <arguments>-Prelease</arguments>
                        <arguments>-DskipTests</arguments>
                        <scmCommentPrefix>[ci skip]</scmCommentPrefix>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.dokka</groupId>
                    <artifactId>dokka-maven-plugin</artifactId>
                    <version>1.9.20</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>dokka</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <eclipse>
                                <file>codestyle/Default.xml</file>
                            </eclipse>
                            <licenseHeader>
                                <file>license-header</file>
                            </licenseHeader>
                        </java>
                        <pom>
                            <sortPom>
                                <encoding>UTF-8</encoding>
                                <nrOfIndentSpace>4</nrOfIndentSpace>
                                <keepBlankLines>true</keepBlankLines>
                                <indentBlankLines>true</indentBlankLines>
                                <indentSchemaLocation>false</indentSchemaLocation>
                                <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
                                <sortModules>false</sortModules>
                                <sortExecutions>false</sortExecutions>
                                <predefinedSortOrder>custom_1</predefinedSortOrder>
                                <expandEmptyElements>false</expandEmptyElements>
                                <sortProperties>false</sortProperties>
                            </sortPom>
                        </pom>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <tokenAuth>true</tokenAuth>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <charset>${project.build.sourceEncoding}</charset>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <docencoding>${project.build.sourceEncoding}</docencoding>
                        <links>
                            <link>https://docs.oracle.com/javase/8/docs/api</link>
                        </links>
                        <doclint>none</doclint>
                        <fixClassComment>true</fixClassComment>
                        <failOnWarnings>false</failOnWarnings>
                        <doctitle>rust-maven ${project.version} API</doctitle>
                        <windowtitle>rust-maven ${project.version} API</windowtitle>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <skip>false</skip>
                    <configLocation>codestyle/checkstyle.xml</configLocation>
                    <!--          <configLocation>google_checks.xml</configLocation>-->
                    <!--              <suppressionsLocation>codestyle/checkstyle-suppressions.xml</suppressionsLocation>-->
                    <headerLocation>codestyle/checkstyle-header.txt</headerLocation>
                    <!--              <propertyExpansion>checkstyle.build.directory=${project.build.directory}</propertyExpansion>-->
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                    <violationSeverity>error</violationSeverity>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.17.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-validation</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.5.0</version>
                <configuration>
<!--                    <includeFilterFile>spotbugs-security-include.xml</includeFilterFile>-->
<!--                    <excludeFilterFile>spotbugs-security-exclude.xml</excludeFilterFile>-->
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.13.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    <url>https://github.com/workoss/rust-maven</url>
    
    <organization>
        <name>Workoss Software, Inc.</name>
        <url>https://www.workoss.com</url>
    </organization>
    
    <licenses>
        <license>
            <name>The Apache Software License,Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>workoss</id>
            <name>workoss</name>
            <email>workoss@icloud.com</email>
            <roles>
                <role>developer</role>
                <role>admin</role>
            </roles>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@github.com:workoss/rust-maven.git</connection>
        <developerConnection>scm:git:git@github.com:workoss/rust-maven.git</developerConnection>
        <url>https://github.com/workoss/rust-maven</url>
        <tag>v1.0.1</tag>
    </scm>
    
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/workoss/rust-maven/issues</url>
    </issueManagement>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.jetbrains.dokka</groupId>
                        <artifactId>dokka-maven-plugin</artifactId>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
